pipeline{
    agent any
    environment {
       BACK_CONTAINER_NAME="newnews_fastapi_container"
       BACK_NAME = "newnews_fastapi"
    }
    stages {
        stage('Clean'){
            steps{
                script {
                    try{
                        sh "docker stop ${BACK_CONTAINER_NAME}"
                        sleep 1
                        sh "docker rm ${BACK_CONTAINER_NAME}"
                    }catch(e){
                        sh 'exit 0'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                script{
                    sh "sed -i 's/\${DB_DOMAIN_1}/${DB_DOMAIN_1}/' '${WORKSPACE}/fastapi/main.py'"
                    sh "sed -i 's/\${DB_DOMAIN_2}/${DB_DOMAIN_2}/' '${WORKSPACE}/fastapi/main.py'"
                    sh "sed -i 's/\${DB_DOMAIN_3}/${DB_DOMAIN_3}/' '${WORKSPACE}/fastapi/main.py'"
                    sh "sed -i 's/\${DB_PORT}/${DB_PORT}/' '${WORKSPACE}/fastapi/main.py'"
                    sh "docker build -t ${BACK_NAME} ./fastapi/."
                }
            }
        }
        stage('Deploy'){
            steps {
                sh "docker run -d --name=${BACK_CONTAINER_NAME} -p 8889:8000 ${BACK_NAME}"
                sh "docker image prune --force"
            }
        }
    }
}